spring.application.name=triade.catalogo
# Config do banco
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/triade-catalogo
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8080

# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

# (opcional) mostra os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# application.properties
cataloguei.upload-dir=uploads

# (mantém os limites de upload)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#APP_USR-4582936109112328-111820-f0271a8817d373a53e9ac0ae668f4bf3-296227904
#mercadopago.access-token=TEST-4582936109112328-111820-357c1127b2cd95cfbcbe4ba2731cc5de-296227904
mercadopago.access-token=APP_USR-4582936109112328-111820-f0271a8817d373a53e9ac0ae668f4bf3-296227904
mercadopago.redirect-success=http://localhost:5173/sucesso
mercadopago.redirect-failure=http://localhost:5173/erro

